<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>구글 폰트 사용하기</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@100..900&display=swap');
            /*fonts.google.com에서 원하는 폰트 선택. get it에서 get embed code 선택. @import를 선택 후 Embed code in the head of your html 부분을 복붙*/
            h1 {
                font-size: 60px;
                font-weight: bold;
                font-family: 'Nanum Pen Script', serif;
                /*원하는 요소에 웹 폰트 적용*/
            }
        </style>
    </head>
    <body>
        <h1>HTML+CSS+JavaScript</h1>
    </body>
</html>